<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <!-- AUTHOR: Matthew Jared -->
    <!-- CLASS: CIS-130-WO1 -->
    <!-- 26th June 2023  -->
</head>
<body >
<div>
    <nav>
       <a href="index.html">Home</a>
       <a href="classes.html">classes</a>
       <a href="info.html">Info</a> 
    </nav>
    <div class="container">
        <h1> Welcome to Fit for Fun Fitness Club! </h1>
            <p>
                Welcome to  Fit for Fun Fitness Club, where fitness meets fun! We pride ourselves on providing a dynamic and inclusive fitness environment that caters to individuals of all fitness levels and goals. Our club offers a wide range of fitness classes designed to challenge and inspire you on your journey to a healthier and happier lifestyle.
            </p>
            <p>
                At  Fit for Fun Fitness Club, we understand that everyone has different fitness preferences and goals. That's why we offer a diverse range of classes to cater to your individual needs. Our experienced instructors are passionate about helping you succeed and will provide modifications and guidance to ensure you feel comfortable and motivated throughout each session.

            </p>
            <p>
                Join us at  Fit for Fun Fitness Club and experience the positive energy, camaraderie, and transformational results that our fitness classes have to offer. Start your fitness journey today and unlock your full potential. Let's make every workout a celebration of health and vitality!

            </p>
            

    </div>
</div>
<footer>
        <h3>1234 N Nagel ST, Springfield, MO 65804 | 417-123-5555</h3>
        <h3>Copyright © 2023 Fit for Fun Fitness Club</h3>
</footer>


</body>
</html>